grp=az204-m05-containers
loc=westeurope
acr=az204foodacr
fqdn=azurecr.io
app=net-config
img=$acr.$fqdn/$app

az group create -n $grp -l $loc

az acr create -g $grp --name $acr --sku Basic
az acr login --name $acr
az acr update -n $acr --admin-enabled true

az acr build --image $app --registry $acr --file Dockerfile .

pwd=$(az acr credential show -n $acr --query passwords[0].value -o tsv)

url=$(az container create -g $grp -l $loc -n $app --image $img --cpu 1 --memory 1 --dns-name-label $app --port 80 --registry-username $acr --registry-password $pwd --environment-variables 'App__UseEnv'='true' 'Azure__TenantId'='d9101010-90e0-4469-a129-6a32866c0d0a' --query ipAddress.fqdn -o tsv)

echo 'api url: '$url