env=dev
loc=westeurope
grp=foodapp-$env
storageAcct=foodorders
signalR=foodhub-$env
topic=foodevents-$env
funcApp=foodorders-$env
dashboardUrl=http://localhost:4200

az group create -n $grp -l $loc

# signalr
az signalr create  -g $grp -n $signalR --sku Free_F1 --service-mode Serverless -l $loc 
conStrSignalR=$(az signalr key list --name $signalR -g $grp --query primaryConnectionString -o tsv)

# eventgrid
az eventgrid topic create -g $grp -n $topic -l $loc --input-schema cloudeventschemav1_0
topicid=$(az eventgrid topic list -g $grp --odata-query "Contains(name, '$topic')" --query [0].id -o tsv)

# function app
az storage account  create -n $storageAcct -g $grp 
funcId=$(az functionapp create -n $funcApp -g $grp -s $storageAcct --consumption-plan-location $loc --runtime dotnet --functions-version 4 --query id -o tsv)
az functionapp config appsettings set -n $funcApp -g $grp --settings "AzureSignalRConnectionString=$conStrSignalR"
az functionapp cors add -g $grp -n $funcApp --allowed-origins $dashboardUrl
az resource update --ids $funcId/config/web --set properties.cors.supportCredentials="true"
webhookEP=$(az functionapp show -n $funcApp -g $grp --query "hostNames" --output tsv)

# Use a new terminal to deploy food-orders-dashboard-func from /app/food-orders-dashboard-func to azure
# Execute: ./publish-orders-func.sh

# Return back to this terminal
# Subscribe event grid topc
az eventgrid event-subscription create --name $funcApp --source-resource-id $topicid --endpoint https://$webhookEP/api/orderSubscription --endpoint-type webhook --event-delivery-schema cloudeventschemav1_0

# status
fxEndpoint=$(az functionapp list --query "[?name=='$funcApp'].{defaultHostName:defaultHostName}[0].defaultHostName" -o tsv)

topicurl=$(az eventgrid topic show -n $topic -g $grp --query "endpoint" --output tsv)
topickey=$(az eventgrid topic key list -n $topic -g $grp --query "key1" --output tsv)

echo "*** Update vars food-orders-ui"
echo "*** funcEP: " $fxEndpoint

echo "*** Update vars in post-order.http"
echo "*** Topic Url: "$topicurl
echo "*** Topic Key: "$topickey