env=dev-$RANDOM
grp=az204-realtime-$env
loc=westeurope
storage=foodorders$env
funcApp=foodorders-$env
signalrhub=foodsignalrhub-$env
topic=foodevents-$env
ngUrl=http://localhost:4200
pwaUrl=http://localhost:8080
containerUrl=http://localhost:5052

az group create -n $grp -l $loc

# signalr
az signalr create  -g $grp -n $signalrhub --sku Free_F1 --service-mode Serverless -l $loc 
conStrSignalR=$(az signalr key list --name $signalrhub -g $grp --query primaryConnectionString -o tsv)

# eventgrid
topicid=$(az eventgrid topic create -g $grp -n $topic -l $loc --input-schema cloudeventschemav1_0 --query id -o tsv)
topicurl=$(az eventgrid topic show -n $topic -g $grp --query "endpoint" --output tsv)
topickey=$(az eventgrid topic key list -n $topic -g $grp --query "key1" --output tsv)

# app insights
az monitor app-insights component create --app $funcApp --location $loc --kind web -g $grp --application-type web --retention-time 30

# function app
az storage account  create -n $storage -g $grp 
az functionapp create -n $funcApp -g $grp -s $storage --consumption-plan-location $loc --runtime dotnet --functions-version 4 --app-insights $funcApp 
fxid=$(az functionapp show -n $funcApp -g $grp --query id -o tsv)

az functionapp config appsettings set -n $funcApp -g $grp --settings "AzureSignalRConnectionString=$conStrSignalR"
az functionapp cors add -g $grp -n $funcApp --allowed-origins $ngUrl $containerUrl $pwaUrl
az functionapp cors credentials -n $funcApp -g $grp --enable true
funcEP=$(az functionapp show -n $funcApp -g $grp --query "hostNames" --output tsv)

# Deploy food-orders-func to az function app
cd food-orders-func
func azure functionapp publish $funcApp --csharp
cd ..

# subscribe event grid topc
az eventgrid event-subscription create --name $funcApp \
    --source-resource-id $topicid \
    --endpoint https://$funcEP/api/orderSubscription \
    --endpoint-type webhook \
    --event-delivery-schema cloudeventschemav1_0

echo "*** Update vars food-orders-dashboard"
echo "*** funcEP: " $funcEP

echo "*** Update vars in post-order.http"
echo "*** Topic Url: "$topicurl
echo "*** Topic Key: "$topickey