# rnd=$RANDOM
rnd=008
grp=az204-secure-solutions-$rnd
loc=westeurope
vault=foodvault-$rnd
# rnd=8811
plan=mi-plan-$rnd
app=mi-app-$rnd
gitrepo="https://github.com/ARambazamba/ManagedIdentityApp"

az appservice plan create -n $plan  -g $grp --sku FREE
az webapp create -g $grp --plan $plan --name $app
az webapp deployment source config -n $app -g $grp --repo-url $gitrepo

az webapp identity assign -g $grp -n $app
mi=$(az webapp identity show  -g $grp -n $app | jq .principalId)
echo "managed identity object id: $mi"

# Uses KeyVault from Demo-01

az keyvault set-policy -n $vault --object-id 6017008d-2e80-4de0-ab9b-45d8656ec2be --secret-permissions list get