rnd=dev
grp=az204-m07-secure-solutions-$rnd
loc=westeurope
identity=ua-identity-$rnd
vm=identityvm-$rnd
admin=az204admin
vault=foodvault-$rnd

az group create -n $grp -l $loc

# create an user assigned managed identity
mi=$(az identity create -g $grp -l $loc -n $identity --query principalId -o tsv)
echo "managed identity object id: $mi"

# create a vm
az vm create -n $vm -g $grp --image UbuntuLTS --size Standard_B1ms --generate-ssh-keys --admin-username $admin
az vm identity show -g $grp -n $vm
az vm identity assign -g $grp -n $vm --identities $identity
az keyvault set-policy -n $vault --object-id $mi --secret-permissions list get