rnd=$RANDOM
grp=az204-signal-$rnd
loc=westeurope
storage=signalr$rnd
cosmos=signalr-cosmos-$rnd
signalr=signalr-demo-$rnd

az group create -n $grp --location $loc

az storage account create -n $storage -g $grp --kind StorageV2 --sku Standard_LRS

az cosmosdb create  -n $cosmos -g $grp

# Replace this values in local.settings.json of polling project

STORAGE_CONNECTION_STRING=$(az storage account show-connection-string -n $(az storage account list -g $grp --query [0].name -o tsv) --query "connectionString" -o tsv)

echo $STORAGE_CONNECTION_STRING

COSMOSDB_ACCOUNT_NAME=$(az cosmosdb list -g $grp --query [0].name -o tsv)

echo $COSMOSDB_ACCOUNT_NAME

COSMOSDB_CONNECTION_STRING=$(az cosmosdb keys list --type connection-strings -n $cosmos -g $grp --query "connectionStrings[?description=='Primary SQL Connection String'].connectionString" -o tsv)

echo $COSMOSDB_CONNECTION_STRING

COSMOSDB_MASTER_KEY=$(az cosmosdb keys list -n $cosmos -g $grp --query primaryMasterKey -o tsv)

echo $COSMOSDB_MASTER_KEY

# Stop here untile you reach step 2

az signalr create -n $signalr -g $grp --sku Free_DS2 --unit-count 1

az resource update --resource-type Microsoft.SignalRService/SignalR -n $signalr -g $grp --set properties.features[flag=ServiceMode].value=Serverless

SIGNALR_CONNECTION_STRING=$(az signalr key list -n $(az signalr list -g $grp --query [0].name -o tsv) -g $grp --query primaryConnectionString -o tsv)

echo "Replace SignalR in config: $SIGNALR_CONNECTION_STRING"