rnd=$RANDOM
grp=az204-m05-aks-$rnd
loc=westeurope
aks=foodcluster-$rnd
ns=foodapp-staging

# Install kubectl command line client locally:
# az aks install-cli

# Create resource group:

az group create -n $grp -l $loc

# Create AKS cluster:

az aks create -g $grp -n $aks --node-count 1 --generate-ssh-keys 

# Get credentials for the Kubernets cluster:

az aks get-credentials -g $grp -n $aks

# Get a list of cluster nodes:

kubectl get nodes

# Create a namespace

kubectl create namespace $ns

# Apply the yaml - Make sure you uploaded foodui.yaml to CloudShell

kubectl apply -f foodui.yaml --namespace $ns

# Get the serive IP and use it on the assigned port

kubectl get service foodui --watch

# port taken from yaml
# ie: http://20.93.247.200:8081
