rnd=007
grp=az204-aks-$rnd
loc=westeurope
aks=foodcluster-$rnd

# Install kubectl command line client locally + only required once otherwise err

az aks install-cli

# You might need to set a path to your system env variables

# Create resource group:

az group create -n $grp -l $loc

# Create AKS cluster:

az aks create -g $grp -n $aks --node-count 1 --enable-addons monitoring --generate-ssh-keys

# Get credentials for the Kubernets cluster:

az aks get-credentials -g $grp -n $aks

# Show the credentials:

cat /home/alexander/.kube/config

# Get a list of cluster nodes:

kubectl get nodes

# Apply the yaml

kubectl apply -f foodui.yaml

# Get the serive IP and use it on the assigned port

kubectl get service foodui --watch

# port taken from yaml
# ie: http://20.73.111.85:8081