env=$RANDOM
loc=westeurope
grp=az-400
vmname=az-400-$env
user=labadmin
pwd=Lab@dmin1234

az group create -n $grp -l $loc

az vm create -g $grp -n $vmname --admin-username $user --admin-password $pwd --image MicrosoftWindowsDesktop:Windows-10:win10-22h2-pro-g2:latest --size Standard_E2s_v5 --public-ip-sku Standard

# install required software using script extension
# az vm run-command invoke --command-id RunPowerShellScript -n $vmname -g $grp --scripts @setup-az-400.ps1

az vm auto-shutdown -g $grp -n $vmname --time 1830