<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.1"/>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.15.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="5.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0"/>
    <PackageReference Include="System.Linq" Version="4.3.0"/>
  </ItemGroup>
</Project>