<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.23.0"/>
		<PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.16.2"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0"/>
		<PackageReference Include="System.Linq" Version="4.3.0"/>
	</ItemGroup>
</Project>