rnd=$RANDOM
grp=az204-m11-sb-$rnd
loc=westeurope
namespace=sbdemons$rnd
q=BasicQueue

az group create -n $grp -l $loc

az servicebus namespace create -g $grp -n $namespace -l $loc

az servicebus queue create --resource-group $grp --namespace-name $namespace --name $q

connectionString=$(az servicebus namespace authorization-rule keys list --resource-group $grp --namespace-name $namespace --name RootManageSharedAccessKey --query primaryConnectionString --output tsv)

echo '*** Connection String: ' $connectionString