rnd=dev
grp=az204-m10-sb-$rnd
loc=westeurope
namespace=sbdemos$rnd
q=BasicQueue
topic=BasicTopic

az group create -n $grp -l $loc

az servicebus namespace create -g $grp -n $namespace -l $loc

az servicebus queue create -g $grp --namespace-name $namespace --name $q

az servicebus topic create -g $grp --name $topic

connectionString=$(az servicebus namespace authorization-rule keys list --resource-group $grp --namespace-name $namespace --name RootManageSharedAccessKey --query primaryConnectionString --output tsv)

echo '*** Connection String: ' $connectionString