rnd=dev
grp=az204-m10-sb-$rnd
loc=westeurope
namespace=sbdemos$rnd
q=BasicQueue
topic=BasicTopic

az group create -n $grp -l $loc

az servicebus namespace create -g $grp -n $namespace -l $loc

az servicebus queue create -g $grp -n $q --namespace-name $namespace 

az servicebus topic create -g $grp -n $topic --namespace-name $namespace

qcs=$(az servicebus namespace authorization-rule keys list --resource-group $grp --namespace-name $namespace --name RootManageSharedAccessKey --query primaryqcs --output tsv)

echo '***Queue Connection String: ' $qcs