@user=alexander.kastil@integrations.at
@vault=m10-graphevents-27657
@secret=graphConStr
@tenant=integrations.at
@date=2025-05-17T11:00:00.0000000Z
@notificationUrl=EventHub:https://{{vault}}.vault.azure.net/secrets/{{secret}}?tenantId={{tenant}}

# @name auth
POST https://login.microsoftonline.com/{{tenant}}/oauth2/v2.0/token HTTP/1.1
Content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{clientId}}
&client_secret={{clientSecret}}
&scope={{scope}}

### subscribe change notifications
POST https://graph.microsoft.com/v1.0/subscriptions HTTP/1.1
Authorization: Bearer {{auth.response.body.access_token}}
Content-Type: application/json

{
    "changeType": "created,updated",
    "notificationUrl": "{{notificationUrl}}",
    "resource": "/users/{{user}}/mailfolders('inbox')/messages",
    "expirationDateTime": "{{date}}",
    "clientState": "SecretClientState"
}