env=dev
grp=az204-m05-containers
loc=westeurope
plan=students-ai-wac-$env
app=students-ai-wac-$env
acr=az204demos$env
img=$acr.azurecr.io/sk-students-ai

az group create --name $grp --location $loc

pwd=$(az acr credential show -n $acr -g $grp --query passwords[0].value -o tsv)

az appservice plan create --name $plan -g $grp --sku B1 --is-linux --number-of-workers 1
az webapp create -g $grp -p $plan -n $app -i $img --container-registry-user $acr --container-registry-password $pwd
az webapp config appsettings set --name $app --resource-group $grp --settings WEBSITES_PORT=8080
