rnd=$RANDOM
grp=az204-m01-appsettings-$rnd
plan=appsettings-$rnd
app=settings-app-$rnd
loc=westeurope

az group create -n $grp -l $loc

# create and deploy app
cd AppSettingsWebApi
az webapp up -n $app -g $grp -p $plan -l $loc -r "DOTNET|6.0"
cd ..

# set app settings
az webapp config appsettings set -g $grp -n $app --settings AppSettings:UseSQLite=false
az webapp config appsettings set -g $grp -n $app --settings WEBSITE_TIME_ZONE='Central European Standard Time'
az webapp config connection-string set -g $grp -n $app -t SQLAzure \
    --settings conSQLServer='Server=tcp:fakeserver.database.windows.net,1433;Database=appdb;User ID=$user;Password='secret1234';Encrypt=true;Connection Timeout=30;'

# add cors
az webapp cors add -g $grp -n $app --allowed-origins http://localhost:4200    

# Get outbound ip-address
az webapp show -g $grp -n $app --query outboundIpAddresses --output tsv

