<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>food_cosmos</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos"
                          Version="3.46.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore"
                          Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos"
                          Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration"
                          Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions"
                          Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"
                          Version="9.0.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager"
                          Version="9.0.1" />
        <PackageReference Include="System.Linq"
                          Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>