# az-204

./: CODE_OF_CONDUCT.md  LICENSE  catalog-service-dev.bicep  cleanup.azcli  foodevents-dev-10468.bicep  readme.md
Demos/01-AppServices/Demo-03/food-api/: Startup.cs  appsettings.Development.json  appsettings.json  food-api.csproj  foodapi-tests-with-auth.http
Demos/01-AppServices/Demo-03/food-api/Model/: Food.cs
Demos/02-Blob/Demo-02/blob-with-sas/: appsettings.json  blob-with-sas.csproj
Demos/02-Blob/Demo-02/blob-with-sas/Models/: PatientRecord.cs
Demos/02-Blob/Demo-02/blob-with-sas/Properties/: launchSettings.json
Demos/02-Blob/Demo-02/blob-with-sas/wwwroot/js/: index.js
Demos/03-CosmosDB/Demo-02/CosmosReader/: CosmosReader.csproj  Model.cs  Program.cs  appsettings.json
Demos/04-CosmosDB/Demo-02/CosmosReader/: CosmosReader.csproj  Program.cs  appsettings.json
Demos/04-CosmosDB/Demo-02/CosmosReader/EF/: ProductsDataContext.cs
Demos/06-Identity/Demo-03/msal-daemon-app/: Startup.cs  msal-daemon-app.csproj  send-mail.http
Demos/06-Identity/Demo-03/msal-daemon-app/Controllers/: MailController.cs
Demos/07-Secure-Solutions/01-KeyVault/key-vault-console/: Program.cs  key-vault-console.csproj
Demos/08-ApiManagement/Demo-01/FoodApi/: FoodApi.csproj  Startup.cs  appsettings.Development.json
Demos/08-ApiManagement/Demo-01/FoodApi/.azure/: config
Demos/08-ApiManagement/Demo-01/FoodApi/Controllers/: FoodController.cs
Demos/11-MessageBasedSolutions/MessageQueue/QueueApp/: Program.cs  QueueApp.csproj
Demos/12-Caching-Content/01-Caching/RedisSample/: Program.cs  RedisSample.csproj
Demos/13-Caching-Content/04 Caching/RedisSample/: Program.cs  RedisSample.csproj
app/food-catalog-api/: Dockerfile  Program.cs  appsettings.json  catalog-api.csproj  simple.dockerfile
app/food-catalog-api/.azure/: config
app/food-catalog-api/Common/: Utils.cs
app/food-catalog-api/Config/: AppConfig.cs  FoodConfig.cs
app/food-catalog-api/Controllers/: ConfigController.cs  FoodController.cs
app/food-catalog-api/Database/: FoodDBContext.cs
app/food-catalog-api/Domain/: CatalogItem.cs
app/food-catalog-api/EventGrid/: CloudEvent.cs  EventGridPublisher.cs  FoodEventData.cs  FoodEventType.cs
app/food-catalog-api/Infrastructure/: FoodDBContext.cs
app/food-catalog-api/Model/: FoodItem.cs
app/food-catalog-api/Shared/: Delivery.cs
app/food-payments-api/: food-payments-api.csproj  food-payments-api.sln  local.settings.json
app/food-payments-api/Common/: Order.Model.cs
app/food-payments-api/OrdersChangeFeed/: OrderPlacedListener.cs
app/food-payments-api/Payment/: executePayment.cs
app/food-payments-api/Properties/: launchSettings.json
demos/01-appservices/demo-01/cli-app/: WeatherForecast.cs  cli-app.csproj
demos/01-appservices/demo-01/cli-app/Controllers/: WeatherForecastController.cs
demos/01-appservices/demo-01/cli-app/Properties/: launchSettings.json
demos/01-appservices/demo-01/net-api/: net-api.csproj  net-api.http
demos/01-appservices/demo-01/net-api/.azure/: config
demos/01-appservices/demo-01/net-api/Properties/: launchSettings.json
demos/02-Blob/Demo-01/blob-console/: BlobStorageConsole.csproj
demos/02-blob-storage/demo-01/blob-console/: BlobStorageConsole.csproj  Program.cs  appsettings.json  blob-console.sln
demos/02-blob-storage/demo-02/invoices-api/: Program.cs  appsettings.json  get-invoices.http  invoices-api.sln  sas-blobs.csproj
demos/02-blob-storage/demo-02/invoices-api/Config/: AppConfig.cs
demos/02-blob-storage/demo-02/invoices-api/Controllers/: Invoice.cs  InvoiceController.cs
demos/02-blob-storage/demo-02/invoices-api/Properties/: launchSettings.json
demos/03-cosmos-db/demo-02/cosmos-console/: Program.cs  appsettings.json  cosmos-console.sln  food-cosmos.csproj
demos/03-cosmos-db/demo-02/cosmos-console/data/: FoodDataContext.cs
demos/03-cosmos-db/demo-03/food-order-service/: Program.cs  appsettings.json  food-order-service.csproj  post-order.http
demos/03-cosmos-db/demo-03/food-order-service/Common/: Order.Model.cs
demos/03-cosmos-db/demo-03/food-order-service/Controllers/: OrdersController.cs
demos/03-cosmos-db/demo-03/food-order-service/Data/: CosmosDBService.cs  FoodDataContext.cs  ICosmosDBService.cs
demos/03-cosmos-db/demo-03/food-order-service/Properties/: launchSettings.json
demos/03-cosmos-db/demo-03/food-orders-api/: Dockerfile  Program.cs  appsettings.json  food-orders-api.csproj  food-orders-api.sln  orders-api.csproj  post-order.http
demos/03-cosmos-db/demo-03/food-orders-api/Common/: AppConfig.cs  Order.Model.cs
demos/03-cosmos-db/demo-03/food-orders-api/Controllers/: OrdersController.cs
demos/03-cosmos-db/demo-03/food-orders-api/Data/: ICosmosDBService.cs
demos/04-function-apps/demo-02/picture-optimizer/: OptimizePictures.cs  ProcessImages.cs  Program.cs  host.json  picture-optimizer.csproj
demos/04-function-apps/demo-02/picture-optimizer/Properties/: launchSettings.json
demos/04-function-apps/demo-03/pic-optimizer/: OptimizeImages.cs  local.settings.json  pic-optimizer.csproj
demos/04-function-apps/demo-08/food-shopping-cart/: food-shopping-cart.csproj  use-shop.http
demos/05-containers/demo-01/catalog-service/: appsettings.json  catalog-service.csproj  dockerfile  readme.md  test-service.http
demos/05-containers/demo-03/config-api/: .gitignore  Dockerfile  Program.cs  appsettings.json  config-api.csproj  debug.dockerfile
demos/05-containers/demo-03/sk-students-ai/: Program.cs  app.db  appsettings.json  dockerfile  sk-students-ai.csproj  sk-students-ai.sln
demos/05-containers/demo-08/food-api-dapr/: Program.cs  appsettings.json  dockerfile  food-api-dapr.csproj  food.db-shm  food.db-wal  readme.md  test-food-api-dapr.http
demos/06-Identity/Demo-03/msal-daemon-api/: Program.cs  appsettings.json  msal-daemon-api.csproj
demos/06-identity/demo-03/graph-daemon-api/: Dockerfile  Program.cs  appsettings.json  graph-mail-daemon.csproj  simple.dockerfile  test-mail-daemon.http
demos/06-identity/demo-03/mail-daemon/: Dockerfile  Program.cs  appsettings.json  mail-daemon.csproj
(+2540 files in other folders)
