env=dev
user='alexander.pajer@integrations.at'
loc=westeurope
grp=foodapp-$env
mi=foodappmi-$env
vault=foodvault-$env
cfg=foodcfg-$env
logA=foodlogs-$env
acr=foodcontainers$env
ace=foodace-$env
storageAcct=foodstorage$env
ai=foodai-$env
acaenv=food-$env
dbacct=food-$env
dbname=fooddb-$env
sbns=foodsbns$env

az group create -n $grp -l $loc

kvUser=$(az ad user list --query "[?contains(userPrincipalName, '$user')].id" -o tsv)

az deployment group create -f base.bicep -g $grp \
    -p miName=$mi \
    -p cfgName=$cfg \
    -p kvName=$vault \
    -p kvUser=$kvUser \
    -p acaEnv=$ace \
    -p acrName=$acr \
    -p storageName=$storageAcct \
    -p rgLocation=$loc \
    -p logAnalyticsName=$logA \
    -p aiName=$ai \
    -p sbNamespace=$sbns \
    -p dbAccount=$dbacct \
    -p dbName=$dbname