grp=az204-m05-containers
loc=westeurope
aks=foodcluster-3710
ns=staging
ui=foodui.yaml
app=foodui

# Install kubectl command line client locally:
# az aks install-cli

az group create -n $grp -l $loc
az aks create -g $grp -n $aks --node-count 1 --generate-ssh-keys 
az aks get-credentials -g $grp -n $aks

# Get a list of cluster nodes:
kubectl get nodes

# Create static ip addresses
az network public-ip create -g $grp -n netconfig --dns-name netconfigapi --allocation-method Static

# Create a namespace
kubectl create namespace $ns
kubectl apply -f foodapi.yaml --namespace $ns
kubectl apply -f foodui.yaml --namespace $ns
kubectl apply -f netconfig.yaml --namespace $ns
kubectl apply -f ngconfig.yaml --namespace $ns

# Get some metadata
kubectl get deployment foodui -n $ns
kubectl get pods -n $ns
kubectl get pods -l app=foodapi -n $ns
# Get the serive IP and use it on the assigned port
kubectl get service foodapi -n $ns

# browse deployment - port taken from yaml
# ie: http://20.126.197.63:8081
