rnd=0120$RANDOM
grp=az204-insights-$rnd
appPlan=insights-$rnd
web=foodapi-$rnd
loc=westeurope

# create a resource group
az group create -n $grp -l $loc

# create an App Service plan
az appservice plan create -n $appPlan -g $grp --sku FREE

# create a Web App
az webapp create -n $web -g $grp --plan $appPlan --runtime "DOTNET|5.0"

# print out the FQDN for the Web App
# modify /Properies/PublishProfiles/azure.pubxml
echo "Web Url: http://$web.azurewebsites.net"

# Use App Service Extension to deploy to website

