<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FoodApp.Orders</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.20.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Linq" Version="4.3.0"/>
  </ItemGroup>

</Project>
