env=$RANDOM
loc=westeurope
grp=az204-m10-msgqueue-$env
acct=msgqueue$env
queue=orders

az group create -n $grp -l $loc

az storage account create -n $acct -g $grp --kind StorageV2 --sku Standard_LRS
key=$(az storage account keys list -n $acct -g $grp --query "[0].value")

az storage queue create -n $queue --account-key $key --account-name $acct
conStr=$(az storage account show-connection-string -n $acct -g $grp --query connectionString -o tsv)

echo '*** Connection String for .NET Core proj: ' $conStr