@user="alexander.pajer@integrations.at"
@notificationUrl="EventHub:https://m10-graphevents-23196.vault.azure.net/secrets/graphConStr?tenantId=integrations.at"

# @name auth
POST https://login.microsoftonline.com/{{tenantId}}/oauth2/v2.0/token HTTP/1.1
Content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{clientId}}
&client_secret={{clientSecret}}
&scope={{scope}}

### Ensure Microsoft Graph Change Tracking application in Graph Explorer
POST https://graph.microsoft.com/v1.0/servicePrincipals
Authorization: Bearer {{auth.response.body.access_token}}
Content-Type: application/json

{
    "appId": "0bf30f3b-4a52-48df-9a82-234910c4a086"
}

### subscribe change notifications
POST https://graph.microsoft.com/v1.0/subscriptions HTTP/1.1
Authorization: Bearer {{auth.response.body.access_token}}
Content-Type: application/json

{
    "changeType": "created,updated",
    "notificationUrl": {{notificationUrl}},
    "resource": "/users/alexander.pajer@integrations.at/mailfolders('inbox')/messages",
    "expirationDateTime": "2022-10-07T11:00:00.0000000Z",
    "clientState": "SecretClientState"
}