# Create a Container Registry instance 
# Execute on WSL

rnd=$RANDOM
grp=az204-m05-acr-$rnd
acr=az204acr$rnd

az group create -n $grp -l westeurope

az acr create -g $grp --name $acr --sku Basic

# Login to Container Registry & get loginServer

az acr login --name $acr

az acr list --query "[].loginServer" -o tsv
az acr credential show -n $acr --query "passwords[0].value"

# Tag img & upload to ACR

az acr update --name $acr --admin-enabled true

# Upload Image

docker tag foodui $acr.azurecr.io/foodui
docker push $acr.azurecr.io/foodui