env=dev
loc=westeurope
grp=foodapp-$env
acr=foodcontainers$env

az group create -n $grp -l westeurope

az acr create -g $grp -n $acr --sku Basic
az acr login -n $acr
az acr update -n $acr --admin-enabled true

loginSrv=$(az acr list --query "[].loginServer" -o tsv) #for info only
pwd=$(az acr credential show -n $acr --query passwords[0].value -o tsv) #for info only

# Tag img & upload to ACR
docker tag food-catalog-api $acr.azurecr.io/food-catalog-api

# Upload Image
docker push $acr.azurecr.io/food-catalog-api