env=$RANDOM
grp=az204-m05-containers
acr=configacr$env

az group create -n $grp -l westeurope

az acr create -g $grp --name $acr --sku Basic
az acr login --name $acr
az acr update -n $acr --admin-enabled true

az acr list --query "[].loginServer" -o tsv #for info only
pwd=$(az acr credential show -n $acr --query passwords[0].value -o tsv) #for info only

# Tag img & upload to ACR
docker tag food-catalog-api $acr.azurecr.io/food-catalog-api

# Upload Image
docker push $acr.azurecr.io/food-catalog-api