app=vouchers-app
replyuri=https://localhost:7071
supportedAcctTypes=AzureADMyOrg

clientId=$(az ad app create --display-name $app \
    --sign-in-audience $supportedAcctTypes \
    --enable-id-token-issuance true \
    --enable-access-token-issuance  true \
    --web-redirect-uris $replyuri \
    --required-resource-accesses @app-manifest.json \
    --query appId -o tsv)

az ad app permission admin-consent --id $clientId

secret=$(az ad app credential reset --id $clientId --append --query password -o tsv)
tenantId=$(az account show --query tenantId -o tsv)

cat << EOF
    echo "update local.settings.json in graph-subscriptions with the following values:"
    echo "TenantId: $tenantId"
    echo "ClientId: $clientId"
    echo "ClientSecret: $secret"
EOF