rnd=26685
grp=az204-apimgmt-$rnd
appPlan=apimgmt-$rnd
app=foodapi-$rnd
loc=westeurope

# list runtrimes
az webapp list-runtimes

# create a resource group
az group create -n $grp -l $loc

# create an App Service plan
az appservice plan create -n $appPlan -g $grp --sku Free

# create a Web App
az webapp create -n $app -g $grp --plan $appPlan --runtime "DOTNET|5.0"

# print out the FQDN for the Web App
echo "Web Url: http://$app.azurewebsites.net"

# Build & Deploy API using App Service Extension
