rnd=030
grp=foodapp-$rnd
loc=westeurope
server=fooddbserver$rnd
db=foodb$rnd
user=foodadmin
pwd=Food@dmin1234
vault=foodvault-$rnd

az group create -n $grp -l $loc

az sql server create -l $loc -g $grp -n $server -u $user -p $pwd

az sql db create -g $grp -s $server -n $db \
    -e GeneralPurpose -f Gen5 --min-capacity 0.5 -c 2 --compute-model Serverless --auto-pause-delay 720

az sql server firewall-rule create -g $grp -s $server -n azure-rule --start-ip-address 0.0.0.0 --end-ip-address 0.0.0.0

ip=$(curl ipinfo.io/ip)

az sql server firewall-rule create -g $grp -s $server -n current-client-ip --start-ip-address $ip --end-ip-address $ip