<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7"/>
		<PackageReference Include="Microsoft.Identity.Web" Version="1.25.1"/>
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.1"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
		<PackageReference Include="coverlet.msbuild" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>