env=$RANDOM
grp=az204-m06-rbac-$env
loc=westeurope
acct=rbac$RANDOM
user=alexander.kastil@integrations.at
app=msal-token-flow

# Get a specific user
az ad user show --id $user

# Get a group - AZAdmins is a custom group
az ad group member list --group AZAdmins 
az ad group member list --group AZAdmins --query [].{Name:displayName}  -o table

# Create storage account and get its id
az group create -n $grp -l $loc
id=$(az storage account create -l $loc -n $acct -g $grp --sku Standard_LRS --query id -o tsv)

# Assign user permission permissions with RBAC to Storage
az role assignment create --role "Storage Blob Data Contributor" --assignee $user --scope $id

# Assign app permissions with RBAC to Storage
az ad sp create-for-rbac -n $app --role Contributor --scopes $id