env=dev
loc=westeurope
grp=az204-m09-evtgrid-customevt-$env
topic=foodorder-topic-$env
storage=orderprocessor$env$RANDOM
app=order-processor-$env

az group create --name $grp --location $loc

# create topic
az eventgrid topic create -g $grp --name $topic --location $loc
endpoint=$(az eventgrid topic show --name $topic -g $grp --query "endpoint" --output tsv)
key=$(az eventgrid topic key list --name $topic -g $grp --query "key1" --output tsv)

# create function app which will host the consumer
az storage account  create -n $storage -g $grp
az functionapp create -n $app -g $grp -s $storage --consumption-plan-location $loc --runtime dotnet --functions-version 4

# Deploy to function app
cd order-processor-func
func azure functionapp publish $app --csharp
cd ..

echo '** Update in publish-order-topic/appsettings.json:'
echo '** Topic: ' $topic
echo '** Topic Key: ' $key
# echo '** env: ' $env
