rnd=007
loc=westeurope
grp=az204-m06-sas-$rnd
acct=medicalrecords$rnd
container="patient-images"
path="./patient-images/"
blob="patient-32589.jpg"

az group create -n $grp -l $loc

url=$(az storage account create -n $acct --access-tier hot --kind StorageV2 -g $grp --query primaryEndpoints.blob)

echo $url

key=$(az storage account keys list -n $acct --query "[0].[value][0]")

az storage container create -n $container --account-name $acct --account-key $key

az storage blob upload-batch --account-name $acct --account-key $key -s $path -d $container

az storage account show-connection-string -n $acct | jq .connectionString

sas=$(az storage blob generate-sas --account-key $key --account-name $acct --container-name $container --name $blob --expiry 2021-02-15 --permissions r)

echo "SAS Token: " $sas

## Open Url with $sas

https://medicalrecords007.blob.core.windows.net/patient-images/patient-32589.jpg?se=2021-02-15&sp=r&sv=2018-11-09&sr=b&sig=2ZsxyXDrlWR0dympE/IJVbArpfoTVigZPFFpM7xM32M%3D

