rnd=$RANDOM
loc=westeurope
grp=az204-m06-sas-$rnd
acct=medicalrecords$rnd
container="patient-images"
path="./patient-images/"
blob="patient-32589.jpg"

az group create -n $grp -l $loc

url=$(az storage account create -n $acct --access-tier hot --kind StorageV2 -g $grp --query primaryEndpoints.blob)

echo $url

key=$(az storage account keys list -n $acct --query "[0].[value][0]")

az storage container create -n $container --account-name $acct --account-key $key

az storage blob upload-batch --account-name $acct --account-key $key -s $path -d $container

conStr=$(az storage account show-connection-string -n $acct | jq .connectionString)

echo "connectionString: " $conStr

# change expiry date accodingly
sas=$(az storage blob generate-sas --account-key $key --account-name $acct --container-name $container --name $blob --expiry 2021-06-15 --permissions r)

echo $sas

## Open Url with $sas

echo https://$acct.blob.core.windows.net/patient-images/patient-32589.jpg?se=$sas

