rnd=$RANDOM
loc=westeurope
grp=az204-m02-sas-$rnd
acct=medicalrecords$rnd
container="patient-images"
path="./patient-images/"
blob="patient-32589.jpg"

## Update expiry
expiry=2021-10-09

az group create -n $grp -l $loc

url=$(az storage account create -n $acct --access-tier hot --kind StorageV2 -g $grp --query primaryEndpoints.blob)

key=$(az storage account keys list -n $acct --query "[0].[value][0]")

az storage container create -n $container --account-name $acct --account-key $key

az storage blob upload-batch --account-name $acct --account-key $key -s $path -d $container

conStr=$(az storage account show-connection-string -n $acct | jq .connectionString)

sas=$(az storage blob generate-sas --account-key $key --account-name $acct --container-name $container --name $blob --expiry $expiry --permissions r -o tsv)

## Open Url with $sas

echo "account name: " $acct

echo "account key: " $key

echo "connectionString: " $conStr

echo "url with sas: " https://$acct.blob.core.windows.net/patient-images/patient-32589.jpg?$sas

