env=dev
grp=az204-m05-containers
loc=westeurope
acr=az204demos$env
acaenv=az204-demo-$env
storage=daprdemo$env
container=foodstore
statestore=food-state
app=food-api-dapr
img=$acr.azurecr.io/food-api-dapr

pwd=$(az acr credential show -n $acr --query passwords[0].value -o tsv)
loginSrv=$(az acr list --query "[?name=='$acr'].loginServer" -o tsv) 

az group create -n $grp -l $loc

az storage account create -n $storage -g $grp -l $loc --sku Standard_LRS
key=$(az storage account keys list --account-name $storage -g $grp --output json --query "[0].value")
az storage container create -n $container --account-key $key --account-name $storage

az containerapp env create -n $acaenv -g $grp -l $loc

# Make sure that you have updated the ACCOUNT_KEY> placeholders in the statestore-blob.yaml file with the correct values for your Azure Storage account.
echo "storage key: $key"

az containerapp env dapr-component set -n $acaenv -g $grp \
    --dapr-component-name $statestore \
    --yaml statestore-blob.yaml

# Add generic dapr component using azure portal
az containerapp create -n $app -g $grp \
    --image $img \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --min-replicas 0 --max-replicas 1 \
    --enable-dapr \
    --dapr-app-port 80 \
    --dapr-app-id $app \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd 