env=dev
loc=westeurope
grp=az204-m05-containers
storageAcct=foodstorage$env
acr=az204demos$env
acaenv=az204-demo-$env
container=food-state
statestore=food-state
app=food-statestore-app
img=$acr.azurecr.io/food-api-dapr

az storage account create -n $storageAcct -g $grp -l $loc --sku Standard_LRS
storageKey=$(az storage account keys list -n $storageAcct -g $grp --query "[0].value" -o tsv)
az storage container create -n $container --account-name $storageAcct --account-key $storageKey

### stop here
### update storageKey in statestore-blob.yaml
echo $storageKey

pwd=$(az acr credential show -n $acr -g $grp --query passwords[0].value -o tsv)
loginSrv=$(az acr list -g $grp --query "[?name=='$acr'].loginServer" -o tsv) 

az containerapp env dapr-component set -n $acaenv -g $grp \
    --dapr-component-name $statestore \
    --yaml statestore-blob.yaml

az containerapp create -n $app -g $grp \
    --image $img \
    --environment $acaenv \
    --target-port 8080 --ingress external \
    --min-replicas 1 --max-replicas 1 \
    --enable-dapr \
    --dapr-app-port 80 \
    --dapr-app-id $app \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd     