env=dev
loc=eastus2
grp=az204-m03-cosmos-$env
acct=food-cosmos-$env
dbname=fooddb-$env

az group create --name $grp --location $loc

# cosmos db account with sql api
az cosmosdb create --name $acct --kind GlobalDocumentDB -g $grp --enable-free-tier true

# enable vector search
# az cosmosdb update -g $grp -n $acct --capabilities EnableNoSQLVectorSearch

# create a database
az cosmosdb sql database create --account-name $acct --name $dbname -g $grp

# Create a container with even partitioning: food.json
az cosmosdb sql container create --account-name $acct --database-name $dbname --name food --partition-key-path "/id" -g $grp

# Create a container with read optimized partitioning: orders.json, customers.json
az cosmosdb sql container create --account-name $acct --database-name $dbname --name orders --partition-key-path "/customerId" -g $grp