env=dev
loc=westeurope
grp=foodapp-$env
acr=foodcontainers$env
imgCatalog=food-catalog-api
imgShopUI=food-shop-ui
imgOrders=food-orders-api
imgPicOptimizer=food-pic-optimizer-api
imgPayments=food-payments-api
imgDaemon=mail-daemon-api
imgInvoices=food-invoices

az group create -n $grp -l $loc
az acr create -g $grp -n $acr --sku Basic
az acr login --name $acr
az acr update -n $acr --admin-enabled true

cd $imgShopUI
az acr build --image $imgShopUI --registry $acr --file Dockerfile .
cd ..

cd $imgCatalog
az acr build --image $imgCatalog --registry $acr --file Dockerfile .
cd ..

cd $imgOrders
az acr build --image $imgOrders --registry $acr --file Dockerfile .
cd ..

cd $imgPicOptimizer
az acr build --image $imgPicOptimizer --registry $acr --file Dockerfile .
cd ..

cd $imgPayments
az acr build --image $imgPayments --registry $acr --file Dockerfile .
cd ..

cd $imgDaemon
az acr build --image $imgDaemon --registry $acr --file Dockerfile .
cd ..

cd $imgInvoices
az acr build --image $imgInvoices --registry $acr --file Dockerfile .
cd ..