rnd=dev
grp=az204-m10-service-bus
loc=westeurope
nsp=foodapp$rnd
q=food-queue
topic=food-events
subs=console-topic-subs

az group create -n $grp -l $loc

az servicebus namespace create -g $grp -n $nsp -l $loc
az servicebus queue create -g $grp -n $q --namespace-name $nsp 
az servicebus topic create -g $grp -n $topic --namespace-name $nsp
az servicebus topic subscription create -n $subs --namespace-name $nsp --topic-name $topic -g $grp
cs=$(az servicebus namespace authorization-rule keys list --resource-group $grp --namespace-name $nsp --name RootManageSharedAccessKey --query primaryConnectionString -o tsv)

echo '***Queue Connection String: ' $cs
