env=monitoring
grp=az204-m11-$env
loc=westeurope
ai=foodapp$env
api=arambazamba/food-catalog-api:latest
ui=arambazamba/food-shop-ui:latest

az group create -n $grp -l $loc

az monitor app-insights component create --app $ai --location $loc --kind web -g $grp --application-type web --retention-time 30

aikey=$(az monitor app-insights component show --app $ai -g $grp --query instrumentationKey -o tsv)                                    
aiConString=$(az monitor app-insights component show --app $ai -g $grp --query connectionString -o tsv)                                    

az container create -g $grp -l $loc -n food-catalog-api --image $api --cpu 1 --memory 1 --dns-name-label food-catalog-api-$env --port 80 --environment-variables "ApplicationInsights__ConnectionString"="<CON_STRING>" --no-wait

az container create -g $grp -l $loc -n food-shop-ui --image $ui --cpu 1 --memory 1 --dns-name-label food-shop-ui-$env --port 80 --environment-variables ENV_API_URL="http://food-catalog-api-$env.westeurope.azurecontainer.io/" ENV_APP_INSIGHTS=$aikey --no-wait