rnd=$RANDOM
loc=westeurope
grp=az204-m05-vm
vm=devvm-$rnd
user=az204admin
pwd=TiTp4@dmin12334!

az group create -n $grp -l $loc

az vm create -g $grp -n $vm --admin-username $user --admin-password $pwd --image Win2019Datacenter --size Standard_B2ms --public-ip-sku Standard --assign-identity 

# Enable Azure AD Login
az vm extension set --publisher Microsoft.Azure.ActiveDirectory --name AADLoginForWindows -g $grp --vm-name $vm

username=$(az account show --query user.name -o tsv)
vmid=$(az vm show -g $grp --name $vm --query id -o tsv)

az role assignment create --role "Virtual Machine Administrator Login" --assignee $username --scope $vmid

# Install SQL IaaS Extension

# SqlManagementType: LightWeight | Full
# LicenseType: PAYG | AHUB | DR

az sql vm create -n $vm -g $grp -l $loc --license-type PAYG --sql-mgmt-type Full