<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0"/>
	</ItemGroup>
</Project>