
# Get a list of all publishers available in the East US region
az vm image list-publishers --location westeurope -o table

# Get a list of all offers for the MicrosoftWindowsServer publisher
az vm image list-offers --location westeurope --publisher MicrosoftWindowsServer -o table

# Get a list of SKUs for the WindowsServer offer
az vm image list-skus --location westeurope --publisher MicrosoftWindowsServer --offer WindowsServer -o table

az vm list-sizes -l westeurope -o table

# List Windows 10 images

az vm image list -f "Windows-10" --all -o table

# Get a list of all images available for the 2019-Datacenter SKU
az vm image list --all --location westeurope --publisher MicrosoftWindowsServer --offer WindowsServer --sku 2019-Datacenter

# Get the 2019.0.20190603 version of the VM image
az vm image show --location westeurope --publisher MicrosoftWindowsServer --offer WindowsServer --sku 2019-Datacenter --version 2019.0.20190603

# Alternatively, use an URN to get the specified version of the VM image
az vm image show --location westeurope --urn MicrosoftWindowsServer:WindowsServer:2019-Datacenter:2019.0.20190603
