env=evtgrid-signalr
grp=az204-m09-$env
loc=westeurope
storage=foodepazfunc
app=food-ep-$env
topic=foodevents-$env
ngurl=http://localhost:4200

# base ressources
az group create -n $grp -l $loc
az signalr create  -g $grp -n $app --sku Free_F1 --service-mode Serverless -l $loc 
conStrSignalR=$(az signalr key list --name $app -g $grp --query primaryConnectionString -o tsv)
topicid=$(az eventgrid topic create -g $grp -n $topic -l $loc --input-schema cloudeventschemav1_0 --query id -o tsv)
az monitor app-insights component create --app $app --location $loc --kind web -g $grp --application-type web --retention-time 30

# function app
az storage account  create -n $storage -g $grp 
funcappid=$(az functionapp create -n $app -g $grp -s $storage --consumption-plan-location $loc --runtime dotnet --functions-version 3 --app-insights $app --query id -o tsv)
az functionapp config appsettings set -n $app -g $grp --settings "AzureSignalRConnectionString=$conStrSignalR"
az functionapp cors add -g $grp -n $app --allowed-origins $ngurl
az resource update --ids $funcappid/config/web --set properties.cors.supportCredentials="true"
webhookEP=$(az functionapp show -n $app -g $grp --query "hostNames" --output tsv)

# Deploy food-ep-func to function app
cd food-ep-func
func azure functionapp publish $app --csharp
cd ..

# subscribe event grid topc
az eventgrid event-subscription create --name $app --source-resource-id $topicid --endpoint https://$webhookEP/api/evtsubscription --endpoint-type webhook --event-delivery-schema cloudeventschemav1_0

# status
topicurl=$(az eventgrid topic show -n $topic -g $grp --query "endpoint" --output tsv)
topickey=$(az eventgrid topic key list -n $topic -g $grp --query "key1" --output tsv)
echo "*** Provisioning Complete - Update vars in post-order.http"
echo "*** Topic Url: "$topicurl
echo "*** Topic Key: "$topickey
