env=$RANDOM
grp=az204-m09-signalr-foodorders-$env
loc=westeurope
storage=foodorders
app=foodorders-$env
signalrhub=foodhub-$env
topic=foodevents-$env
ngurl=http://localhost:4200

az group create -n $grp -l $loc

# signalr
az signalr create  -g $grp -n $signalrhub --sku Free_F1 --service-mode Serverless -l $loc 
conStrSignalR=$(az signalr key list --name $signalrhub -g $grp --query primaryConnectionString -o tsv)

# eventgrid
topicid=$(az eventgrid topic create -g $grp -n $topic -l $loc --input-schema cloudeventschemav1_0 --query id -o tsv)

# app insights
az monitor app-insights component create --app $app --location $loc --kind web -g $grp --application-type web --retention-time 30

# function app
az storage account  create -n $storage -g $grp 
fxid=$(az functionapp create -n $app -g $grp -s $storage --consumption-plan-location $loc --runtime dotnet --functions-version 4 --app-insights $app --query id -o tsv)
az functionapp config appsettings set -n $app -g $grp --settings "AzureSignalRConnectionString=$conStrSignalR"
az functionapp cors add -g $grp -n $app --allowed-origins $ngurl
az resource update --ids $fxid/config/web --set properties.cors.supportCredentials="true"
webhookEP=$(az functionapp show -n $app -g $grp --query "hostNames" --output tsv)

# Deploy food-orders-func to az function app
cd food-orders-func
func azure functionapp publish $app --csharp
cd ..

# subscribe event grid topc
az eventgrid event-subscription create --name $app --source-resource-id $topicid --endpoint https://$webhookEP/api/orderSubscription --endpoint-type webhook --event-delivery-schema cloudeventschemav1_0

# status
fxEndpoint=$(az functionapp list --query "[?name=='$app'].{defaultHostName:defaultHostName}[0].defaultHostName" -o tsv)

topicurl=$(az eventgrid topic show -n $topic -g $grp --query "endpoint" --output tsv)
topickey=$(az eventgrid topic key list -n $topic -g $grp --query "key1" --output tsv)

echo "*** Update vars food-orders-ui"
echo "*** funcEP: " $fxEndpoint

echo "*** Update vars in post-order.http"
echo "*** Topic Url: "$topicurl
echo "*** Topic Key: "$topickey