env=dev
loc=westeurope
grp=az204-m08-apim-$env
apim=food-$env
ai=food-$env
storage=foodfiles$env
appPlan=food-$env
catalog=food-catalog-$env
utils=foodutil-$env
cart=foodcart-$env
payment=foodpayment-$env
workspace=food-$env
mail="alexander.kastil@integrations.at"
publisher="food"
vault=foodvault-$env
acr=az204demos$env
acaenv=az204-demo-$env
apiimg=$acr.azurecr.io/catalog-service
uiimg=$acr.azurecr.io/food-shop-ui

az group create -n $grp -l $loc

# api management
az apim create -n $apim -g $grp -l $loc --publisher-email $mail --publisher-name $publisher --sku-name Consumption --no-wait

az storage account  create -n $storage -g $grp 

# utils
az functionapp create -n $utils -g $grp --storage-account $storage --consumption-plan-location $loc \
    --runtime node --runtime-version 18 --functions-version 4 

# payment - used for mocking in portal function
az functionapp create -n $payment -g $grp --storage-account $storage --consumption-plan-location $loc \
    --runtime node --runtime-version 18 --functions-version 4 

apifqdn=$(az containerapp create -n catalog-service-$env -g az204-m05-containers \
    --image $apiimg \
    --environment $acaenv \
    --min-replicas 1 --max-replicas 1 \
    --target-port 8080 \
    --ingress external \
    --query properties.configuration.ingress.fqdn -o tsv)

az containerapp ingress cors enable -n catalog-service-$env -g az204-m05-containers \
    --allow-credentials true --allowed-headers "*" --allowed-methods GET,POST,OPTIONS --allowed-origins $apifqdn

az containerapp create -n foodui-$env -g az204-m05-containers \
    --image $uiimg \
    --environment $acaenv \
    --target-port 8080 \
    --ingress external \
    --env-vars ENV_API_URL=https://$apifqdn/ 

# publish api & function apps
# catalog
cd catalog-service
az webapp up -n $catalog -g $grp -p $appPlan -l $loc --sku Free -r "dotnet:8"
cd ..

cd foodutil-functs-js
func azure functionapp publish $utils --javascript
cd ..
