env=staging
loc=westeurope
grp=az204-m08-apim-$env
apim=food-$env
ai=food-$env
storage=foodfx$env
appPlan=food-$env
catalog=foodcatalogapi-$env
utils=foodutil-$env
cart=foodcart-$env
payment=foodpayment-$env
workspace=food-$env
mail="alexander.pajer@integrations.at"
publisher="food"
vault=foodvault-$env
acaenv=foodacaenv-$env
apiimg=arambazamba/food-catalog-api
uiimg=arambazamba/food-shop-ui

az group create -n $grp -l $loc

az storage account  create -n $storage -g $grp 

# utils
az functionapp create -n $utils -g $grp --storage-account $storage --consumption-plan-location $loc --runtime node --runtime-version 14 --functions-version 4 

# shopping cart
az functionapp create -n $cart -g $grp --storage-account $storage --consumption-plan-location $loc --functions-version 4 

# payment - used for mocking in portal function
az functionapp create -n $payment -g $grp --storage-account $storage --consumption-plan-location $loc --runtime node --runtime-version 14 --functions-version 4 

# catalog api
az containerapp env create -n $acaenv -g $grp -l $loc

apifqdn=$(az containerapp create -n foodapi-$env -g $grp --image $apiimg \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --query properties.configuration.ingress.fqdn -o tsv)

az containerapp create -n foodui-$env -g $grp --image $uiimg \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --env-vars ENV_API_URL=https://$apifqdn/ 

# create a key vault
# az keyvault purge -n $vault

az keyvault create -l $loc -n $vault -g $grp --sku Standard
az keyvault secret set --vault-name $vault --name "apimsecret" --value "apimsecretQAZ2wsx"

# api management
az apim create -n $apim -g $grp -l $loc --publisher-email $mail --publisher-name $publisher --sku-name Developer 

# asign managed identity to apim and grant access to keyvault
mi=$(az apim update -n $apim -g $grp --enable-managed-identity true --query identity.principalId -o tsv)
az keyvault set-policy -n $vault --object-id $mi --secret-permissions list get

# publish api & function apps
# catalog
cd food-api
az webapp up -n $catalog -g $grp -p $appPlan -l $loc --sku Free -r "DOTNET|6.0"
cd ..

cd foodutil-functs-js
func azure functionapp publish $utils --javascript
cd ..

cd food-shopping-cart
func azure functionapp publish $cart 
cd ..