env=dev
loc=westeurope
grp=az204-m08-apim-$env
apim=food-$env
ai=food-$env
storage=foodfiles$env
appPlan=food-$env
catalog=food-catalog-$env
utils=foodutil-$env
cart=foodcart-$env
payment=foodpayment-$env
workspace=food-$env
mail="alexander.kastil@integrations.at"
publisher="food"
vault=foodvault-$env
acr=az204demos$env
acaenv=az204-demo-$env
apiimg=$acr.azurecr.io/catalog-service

az group create -n $grp -l $loc

az acr create -g $grp -n $acr --sku Basic --admin-enabled true

pwd=$(az acr credential show -n $acr -g $grp --query passwords[0].value -o tsv)
loginSrv=$(az acr list -g $grp --query "[?name=='$acr'].loginServer" -o tsv)

# api management
az apim create -n $apim -g $grp -l $loc --publisher-email $mail --publisher-name $publisher --sku-name Consumption --no-wait

az storage account create -n $storage -g $grp

# utils
az functionapp create -n $utils -g $grp --storage-account $storage --consumption-plan-location $loc \
    --runtime node --runtime-version 22 --functions-version 4

# Add CORS entry to utils function app
az functionapp cors add -n $utils -g $grp --allowed-origins "https://food-dev.azure-api.net" --allow-credentials true

# payment - used for mocking in portal function
az functionapp create -n $payment -g $grp --storage-account $storage --consumption-plan-location $loc \
    --runtime node --runtime-version 22 --functions-version 4

# publish webapps, containers & function apps

cd catalog-service
az acr build --image catalog-service -g $grp --registry $acr --file dockerfile .
cd ..    

az containerapp create -n catalog-service-$env -g $grp \
    --image $apiimg \
    --environment $acaenv \
    --min-replicas 1 --max-replicas 1 \
    --registry-server $loginSrv \
    --registry-username $acr \
    --registry-password $pwd \
    --target-port 8080 \
    --ingress external 

az containerapp ingress cors enable -n catalog-service-$env -g $grp \
    --allow-credentials true --allowed-headers "*" --allowed-methods GET,POST,OPTIONS --allowed-origins "*"

cd catalog-service
az webapp up -n $catalog -g $grp -p $appPlan -l $loc --sku Free -r "dotnet:9"
cd ..

cd foodutil-functs-js
func azure functionapp publish $utils --javascript
cd ..
