env=dev
loc=westeurope
grp=az204-m08-apim-$env
apim=food-$env
ai=food-$env
storage=foodfiles$env
appPlan=food-$env
catalog=foodcatalogapi-$env
utils=foodutil-$env
cart=foodcart-$env
payment=foodpayment-$env
workspace=food-$env
mail="alexander.pajer@integrations.at"
publisher="food"
vault=foodvault-$env
acr=foodcontainers$env
acaenv=foodacaenv-$env
apiimg=arambazamba/food-catalog-api:1.1.0
uiimg=arambazamba/food-shop-ui

az group create -n $grp -l $loc

az storage account  create -n $storage -g $grp 

# acr
az acr create -g $grp -n $acr --sku Basic
az acr login -n $acr
az acr update -n $acr --admin-enabled true

# utils
az functionapp create -n $utils -g $grp --storage-account $storage --consumption-plan-location $loc --runtime node --runtime-version 14 --functions-version 4 

# shopping cart
az functionapp create -n $cart -g $grp --storage-account $storage --consumption-plan-location $loc --functions-version 4 

# payment - used for mocking in portal function
az functionapp create -n $payment -g $grp --storage-account $storage --consumption-plan-location $loc --runtime node --runtime-version 14 --functions-version 4 

# catalog api
az containerapp env create -n $acaenv -g $grp -l $loc

apifqdn=$(az containerapp create -n foodapi-$env -g $grp --image $apiimg \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --query properties.configuration.ingress.fqdn -o tsv)

az containerapp ingress cors enable -n foodapi-$env -g $grp --allow-credentials true --allowed-headers "*" --allowed-methods GET,POST,OPTIONS --allowed-origins $apifqdn

az containerapp create -n foodui-$env -g $grp --image $uiimg \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --env-vars ENV_API_URL=https://$apifqdn/ 

# api management
az apim create -n $apim -g $grp -l $loc --publisher-email $mail --publisher-name $publisher --sku-name Developer 

# publish api & function apps
# catalog
cd food-api
az webapp up -n $catalog -g $grp -p $appPlan -l $loc --sku Free -r "dotnet:6"
cd ..

cd foodutil-functs-js
func azure functionapp publish $utils --javascript
cd ..

cd food-shopping-cart
func azure functionapp publish $cart 
cd ..