env=staging
loc=westeurope
grp=az204-m08-apim-$env
apimgmt=fooddealer-$env
ai=fooddealer-$env
storage=fooddealer$env
appPlan=fooddealer-$env
catalog=foodcatalogapi-$env
utils=foodutil-$env
cart=foodcart-$env
payment=foodpayment-$env
workspace=fooddealer-$env
mail="alexander.pajer@integrations.at"
publisher="fooddealer"

az group create -n $grp -l $loc

az apim create -n $apimgmt -g $grp -l $loc --publisher-email $mail --publisher-name $publisher --sku-name Developer 

az storage account  create -n $storage -g $grp 

# utils
az functionapp create -n $utils -g $grp --storage-account $storage --consumption-plan-location $loc --runtime node --runtime-version 14 --functions-version 4 

# shopping cart
az functionapp create -n $cart -g $grp --storage-account $storage --consumption-plan-location $loc --functions-version 4 

# payment - used for in portal function
az functionapp create -n $payment -g $grp --storage-account $storage --consumption-plan-location $loc --runtime node --runtime-version 14 --functions-version 4 

# publish api & function apps

# catalog
cd food-api
az webapp up -n $catalog -g $grp -p $appPlan -l $loc --sku Free -r "DOTNET|6.0"
cd ..

cd foodutil-functs-js
func azure functionapp publish $utils --javascript
cd ..

cd food-shopping-cart
func azure functionapp publish $cart 
cd ..