<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FoodApp.Orders</RootNamespace>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore"
                          Version="2.22.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos"
                          Version="3.46.1" />
        <PackageReference Include="Swashbuckle.AspNetCore"
                          Version="7.2.0" />
        <PackageReference Include="System.Linq"
                          Version="4.3.0" />
        <PackageReference Include="Newtonsoft.Json"
                          Version="13.0.2" />
    </ItemGroup>
</Project>