rnd=$RANDOM
loc=westeurope
grp=az204-m09-evthub-$rnd
namespace=evthubns-$rnd
hub=evthub-$rnd
storage=eventhub$rnd
container=messages

az group create --name $grp --location $loc

# Create Group & Hub, List permissions
az eventhubs namespace create -n $namespace -g $grp -l $loc --sku Basic
nsconStr=$(az eventhubs namespace authorization-rule keys list --name RootManageSharedAccessKey --namespace-name $namespace -g $grp | jq .primaryConnectionString)
az eventhubs eventhub create -n $hub -g $grp --namespace-name $namespace --partition-count 2 --message-retention 1

# Create Storage Acct
az storage account create --name $storage -g $grp --sku Standard_RAGRS --encryption-services blob
az storage account keys list --account-name $storage
az storage container create -n $container --connection-string $conStr
conStr=$(az storage account show-connection-string -n $storage | jq .connectionString)

echo "*** primaryConnectionString to use for .NET Core project: $nsconStr"
echo "*** storageConnectionString used in Receive .NET Core project: $conStr"