<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs"
                          Version="12.23.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration"
                          Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions"
                          Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"
                          Version="9.0.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager"
                          Version="9.0.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="food-pics\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>