rnd=$RANDOM
grp=az204-m01-appservices-$rnd
loc=westeurope
appPlan=appservices-$rnd
mvcapp=mvcapp-$rnd

# create a resource group
az group create -n $grp -l $loc

# create an App Service plan
az appservice plan create -n $appPlan -g $grp --sku S1

# create cliapp
az webapp create -n cli-api-$rnd -g $grp --plan $appPlan --runtime "DOTNET|6.0"

# create mvcapp
az webapp create -n $mvcapp -g $grp --plan $appPlan --runtime "DOTNET|6.0"

# create and upload blazor app using az webapp up
cd blazor-skills
az webapp up -n blazor-skills-$rnd -g $grp -p $appPlan -l $loc -r "DOTNET|6.0"
cd ..