env=dev
grp=az204-m01-appservices-$env
loc=westeurope
plan=appservices-$env
mvcapp=mvcapp-$env

# create a resource group
az group create -n $grp -l $loc

# create an App Service plan
az appservice plan create -n $plan -g $grp --sku S1

# create cliapp
az webapp create -n cli-api-$env -g $grp --plan $plan --runtime "DOTNET|7.0"

# create mvcapp
az webapp create -n $mvcapp -g $grp --plan $plan --runtime "DOTNET|6.0"

# create and upload mvcapp app using az webapp up
cd cli-app
az webapp up -n cli-app-v7 -g $grp -p $plan --sku F1 -l $loc 
cd ..