rnd=$RANDOM
grp=az204-m01-appservice-$rnd
appPlan=appservice-$rnd
web=first-appservice-$rnd
loc=westeurope

# create a resource group
az group create -n $grp -l $loc

# create an App Service plan
az appservice plan create -n $appPlan -g $grp --sku FREE

# create a Web App
az webapp create -n $web -g $grp --plan $appPlan --runtime "DOTNET|5.0"

# print out the FQDN for the Web App
# modify /Properies/PublishProfiles/azure.pubxml
echo "Web Url: http://$web.azurewebsites.net"

# show the deployment user
az webapp deployment user show 