env=dev
loc=westeurope
grp=az204-m05-containers
acr=az204demos$env

az group create -n $grp -l westeurope

az acr create -g $grp -n $acr --sku Basic --admin-enabled true
az acr login -n $acr

loginSrv=$(az acr list --query "[].loginServer" -o tsv) #for demos purposes only
pwd=$(az acr credential show -n $acr --query passwords[0].value -o tsv) #for demos purposes only

# Tag img & upload to ACR
docker tag catalog-service $acr.azurecr.io/catalog-service

# Upload Image
docker push $acr.azurecr.io/catalog-service