<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MSALDaemon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="4.16.0"/>
		<PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7"/>
		<PackageReference Include="Microsoft.Identity.Client" Version="4.40.0"/>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
