rnd=dev
grp=az204-m12-insights-$rnd
loc=westeurope
ai=foodai$rnd
plan=insights-$rnd
api=foodapi-$rnd
acct=foodapp$rnd
path='./FoodApp/FoodUI/dist/food-ui'

az group create -n $grp -l $loc

# application insights
az extension add --name application-insights
az monitor app-insights component create --app $ai --location $loc --kind web -g $grp --application-type web --retention-time 30
aikey=$(az monitor app-insights component show --app $ai -g $grp --query instrumentationKey -o tsv)

# api
az appservice plan create -n $plan -g $grp --sku FREE
az webapp create -n $api -g $grp --plan $plan --runtime "DOTNET|5.0"
az webapp config appsettings set -g $grp -n $api --settings Azure:ApplicationInsights=$aikey

echo "*** Change ai key in api: " $aikey
echo "*** Build and deploy api"

# ui
echo "*** Build Angular and replace ai key in environment.prod.ts"
echo "*** InstrumentationKey:" $aikey
echo "*** Api Url: $api.azurewebsites.net"
echo "*** ng build --configuration production"

az storage account create -l $loc -n $acct -g $grp --sku Standard_LRS
key=$(az storage account keys list -n $acct --query "[0].value")
ep=$(az storage account show -g $grp -n $acct --query "primaryEndpoints.web")
az storage blob service-properties update --account-name $acct --static-website --404-document error.html --index-document index.html
az storage blob upload-batch --account-name $acct --account-key $key -s $path -d '$web'
az storage account show --name $acct -g $grp --query "primaryEndpoints.web" --output tsv
echo "Website Key: " $key
echo "Primary Endpoint for Static Web: " $ep


