# rnd=$RANDOM
rnd=012
grp=az204-secure-solutions-$rnd
loc=westeurope
vault=foodvault-$rnd
plan=mi-plan-$rnd
app=mi-app-$rnd

az appservice plan create -n $plan  -g $grp --sku FREE
az webapp create -g $grp --plan $plan --name $app --runtime "DOTNET|5.0"

az webapp identity assign -g $grp -n $app
mi=$(az webapp identity show  -g $grp -n $app | jq .principalId)
echo "managed identity object id: $mi"

# Uses KeyVault from Demo-01

az keyvault set-policy -n $vault --object-id 96e3a40b-6e1a-49e4-99bb-8e1897d6b33a --secret-permissions list get