app=az-func-msal-node
uri=http://localhost:7071

az ad app list --all --query "[?displayName=='az-func-msal-node']"

id=$(az ad app create --display-name $app --required-resource-accesses @app-manifest.json \
    --oauth2-allow-implicit-flow false \
    --reply-urls $uri --query appId -o tsv)

az ad app permission admin-consent --id $id

# List all registered apps
az ad app list --all --query "[][displayName, appId]" -o table

# Get Api permissions from this app
perm=$(az ad app list --all --query "[?displayName=='az-func-msal-node'][requiredResourceAccess]")
echo 'app permissions: ' $perm