app=msal-funcapp-node
replyuri=http://localhost:7071
supportedAcctTypes=AzureADMyOrg

az ad app list --all --query "[?displayName=='msal-funcapp-node']"

clientId=$(az ad app create --display-name $app \
    --sign-in-audience $supportedAcctTypes \
    --enable-id-token-issuance false \
    --enable-access-token-issuance  false \
    --web-redirect-uris $replyuri \
    --required-resource-accesses @funcapp-manifest.json \
    --query appId -o tsv)

az ad app permission admin-consent --id $clientId

secret=$(az ad app credential reset --id $clientId --append --query password -o tsv)
tenantId=$(az account show --query tenantId -o tsv)

cat << EOF
    echo "add this to vscode settings.json"
    echo "tenantId: $tenantId"
    echo "clientId: $clientId"
    echo "secret: $secret"
EOF