# Get the object for an Azure AD user
# Use Storage acct from before

az ad user show --id "alexander.pajer@integrations.at" 

# Get a group

az ad group member list --group AZAdmins 
az ad group member list --group AZAdmins --query [].{Name:displayName}  -o table

# List all applications

az ad sp list --query [].{Name:displayName}  -o table

# Assign permissions with RBAC to Storage

# az role assignment create --role "Storage Blob Data Contributor" --assignee <email> --scope "/subscriptions/<subscription>/resourceGroups/<resource-group>/providers/Microsoft.Storage/storageAccounts/<storage-account>"

az role assignment create --role "Storage Blob Data Contributor" --assignee alexander.pajer@integrations.at --scope "/subscriptions/78033352-805c-4acd-af80-f8f95083268d/resourceGroups/az204-sas-12204/providers/Microsoft.Storage/storageAccounts/medicalrecords12204"