env=prod
grp=az204-m07-secure-solutions-$env
loc=westeurope
vault=foodvault-$env
server=foodserver-$env

az group create -n $grp -l $loc

az keyvault create -l $loc -n $vault -g $grp --sku Standard

# Assign Key Vault Secrets Officer role to yourself (manage secrets)
userId=$(az ad signed-in-user show --query id -o tsv)
miObjectId=$(az identity show -g $grp -n $miName --query principalId -o tsv)
az role assignment create \
  --role "Key Vault Secrets Officer" \
  --assignee-object-id $userId \
  --scope $kvId

az keyvault secret set --vault-name $vault --name "conSQLite" --value "Data Source=./food.db"
az keyvault secret set --vault-name $vault --name "DBUser" --value "azlabadmin"
az keyvault secret set --vault-name $vault --name "DBPassword" --value "Lab@dmin1234"

az keyvault secret show --vault-name $vault --name "DBUser" 

user=$(az keyvault secret show --vault-name $vault --name "DBUser" --query value -o tsv)
pwd=$(az keyvault secret show --vault-name $vault --name "DBPassword" --query value -o tsv)

az keyvault secret set --vault-name $vault --name "conSQLServer" --value "Server=tcp:$server.database.windows.net,1433;Database=$db;User ID=$user;Password='$pwd';Encrypt=true;Connection Timeout=30;"

az keyvault secret list --vault-name $vault -o table

# Delete KV and purge it to permanently delete it
# Do not execute

az keyvault delete -n $vault
az keyvault purge -n $vault