rnd=$RANDOM
grp=az204-m03-durablewf-$rnd
loc=westeurope
app=durablewf-$rnd
storage=durablewf$rnd

az group create --name $grp --location $loc

az storage account  create -n $storage -g $grp 

az functionapp create -n $app -g $grp --storage-account $storage --consumption-plan-location $loc --runtime node 

az functionapp config appsettings list --name $app --resource-group $grp | jq '.[] | select(.name == "WEBSITE_NODE_DEFAULT_VERSION")'

az functionapp config appsettings  set -n $app -g $grp --settings "WEBSITE_NODE_DEFAULT_VERSION=~12"

echo "Funtions app created: $app"

az functionapp list
