env=dev
loc=westeurope
grp=az204-m02-sas-$env
acct=foodapp$env
container=invoices
path="./invoices/"
blob=invoice-kunz.pdf
## Update expiry
expiry=2023-09-01

az group create -n $grp -l $loc

url=$(az storage account create -n $acct --access-tier hot --kind StorageV2 -g $grp --query primaryEndpoints.blob)

key=$(az storage account keys list -n $acct --query "[0].value" -o tsv)

az storage container create -n $container --account-name $acct --account-key $key

az storage blob upload-batch --account-name $acct --account-key $key -s $path -d $container

sas=$(az storage blob generate-sas --account-key $key --account-name $acct --container-name $container --name $blob --expiry $expiry --permissions r -o tsv)

echo "url with sas: https://$acct.blob.core.windows.net/$container/$blob?$sas"

