rnd=0078
grp=az204-storage-$rnd
loc=westeurope
acct=storage$rnd
container="upload-container"
blob_name="boot.jp"
file_to_upload="./images/boat.jpg"
destination_file="uploaded-boat.jp"

# Execute in Cloud shell and upload pics in advance

az group create -n $grp -l $loc

az storage account create -l $loc -n $acct -g $grp --sku Standard_LRS

key=$(az storage account keys list -n $acct --query "[0].[value][0]")

#Export vars to env so that they are taken by default instead of passing params
export AZURE_STORAGE_ACCOUNT=$acct
export AZURE_STORAGE_KEY=$key

az storage container create --name $container

az storage blob upload --container-name $container --file $file_to_upload --name $blob_name

az storage blob list --container-name $container --output table

az storage blob download --container-name $container --name $blob_name --file $destination_file --output table

conStr=$(az storage account show-connection-string -n $acct -g $grp --query connectionString)

echo "connectionString to use in .NET Demo: $conStr"
