rnd=$RANDOM
grp=az204-appconfig-$rnd
loc=westeurope
cfg=foodconfig-$rnd
vault=foodconfig-$rnd
principal="http://foodprincipal"

# create appconfig and add a value

az group create -n $grp -l $loc

az appconfig create -g $grp -n $cfg -l $loc --sku free

az appconfig kv set -n foodconfig-$rnd --key "Settings:Title" --value "Fancy Food" -y

# create a feature flag and turn it on

az appconfig feature set -n $cfg --feature AdminFeature -y

az appconfig feature enable -n $cfg --feature AdminFeature -y

# stop here - follow readme.md and execute demo-01

# add a keyvault and reference its value in app config

az keyvault create -l $loc -n $vault -g $grp --enabled-for-disk-encryption true --sku standard

az keyvault secret set --vault-name $vault --name "DBConnection" --value "Data Source=server2020.integrations.at;Initial Catalog=FoodDB;Persist Security Info=True;User ID=dbuser;Password=dbpassword"

az appconfig kv set-keyvault -n $cfg --key "ConnectionString:SQL" --secret-identifier "https://$cfg.vault.azure.net/Secrets/DBConnection" -y

# stop here - follow readme.md and execute demo-01 - does it work?

# assigning permissions using service principals - you could use managed identities

az ad sp create-for-rbac -n $principal --sdk-auth

az keyvault set-policy -n $cfg --spn $principal --secret-permissions get list set
