rnd=dev
grp=az204-m07-secure-solutions-$rnd
loc=westeurope
cfg=foodconfig-$rnd
vault=foodvault-$rnd

az group create -n $grp -l $loc

# create appconfig and add a value
az appconfig create -g $grp -n $cfg -l $loc --sku free
az appconfig kv set -n foodconfig-$rnd --key "Settings:Title" --value "Fancy Food App Dev" -y
az appconfig kv set -n foodconfig-$rnd --key "Settings:Title" --value "Fancy Food App" -y --label prod
az appconfig kv set -n foodconfig-$rnd --key "Settings:Title" --value "Fancy Food App Staging" -y --label staging


# key-vault binding
az appconfig identity assign -g $grp -n $cfg
cfgmi=$(az appconfig identity show  -g $grp -n $cfg --query principalId -o tsv)
az keyvault set-policy -n $vault --object-id $cfgmi --secret-permissions get list

az appconfig kv set-keyvault -n $cfg --key "Settings:ConnectionString" --secret-identifier "https://$vault.vault.azure.net/Secrets/conSQLite" -y
az appconfig kv set-keyvault -n $cfg --key "Settings:ConnectionString" --secret-identifier "https://$vault.vault.azure.net/Secrets/conSQLServer" -y --label Production 

# alternative: keyvault policy assignment using service principal
# principal=http://foodprincipal
# az ad sp create-for-rbac -n $principal --sdk-auth
# az keyvault set-policy -n $vault --spn $principal --secret-permissions get list set

# create a feature flag and turn it on

az appconfig feature set -n $cfg --feature AdminFeature -y
az appconfig feature enable -n $cfg --feature AdminFeature -y
